# VITE_ASSETS_SERVER=https://service.sc-viewer.top/convert/cache
# VITE_NAME_SERVICE_SERVER=https://service.sc-viewer.top/name
# VITE_VOICE_SERVICE_SERVER=https://service.sc-viewer.top/search-voices
# VITE_BGM_SERVICE_SERVER=https://service.sc-viewer.top/search-bgm
VITE_GITHUB_RAW_PROXY=https://service.sc-viewer.top/raw
VITE_GITHUB_API_PROXY=https://service.sc-viewer.top/api
VITE_GITHUB_PROXY=https://service.sc-viewer.top/github
VITE_CUSTOM_SERVER=https://service.sc-viewer.top/custom
VITE_TRANSLATE_ENDPOINT=https://service.sc-viewer.top/translate

# VITE_EVENT_VIEWER_SITE=https://event.sc-viewer.top

VITE_TRANSLATION_INDEX_URL=https://raw.githubusercontent.com/imas-tools/gakuen-adapted-translation-data/main/index.json
VITE_TRANSLATION_DIR=https://github.com/imas-tools/gakuen-adapted-translation-data/blob/main
VITE_PRETRANSLATION_DIR=https://github.com/imas-tools/GakumasPreTranslation/blob/main/data

VITE_DEV_CLIENT_ID=Ov23ctqTAWCvkNic3Z3I
VITE_DEV_CLIENT_SECRET=fe2303ab874a4a4d3ff70f80e43e043799c119f7 
VITE_DEV_HOSTNAME=127.0.0.1
VITE_CLIENT_ID=Ov23ctwitftdiB4JfeDh
VITE_CLIENT_SECRET=6bc7d470391a525b3259113792ca936ba57cb33d
VITE_HOSTNAME=gkmas.sc-viewer.top
